<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    tools:context=".MainActivity"
    android:background="@drawable/latar">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to"
        android:textColor="@color/BiruLogo"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.051" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="296dp"
        android:layout_height="161dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.063"
        app:srcCompat="@drawable/logo_bluejack_pharmacy" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="563dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:padding="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/LoginText"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Login"
            android:textColor="@color/black"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.095"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="334dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="Please login to enjoy our feature"
            tools:layout_editor_absoluteX="31dp"
            tools:layout_editor_absoluteY="382dp" />

        <EditText
            android:id="@+id/EmailText"
            android:layout_width="290dp"
            android:layout_height="60dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/custom_edit_text"
            android:elevation="5dp"
            android:fontFamily="@font/roboto"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textColorHighlight="@color/cardview_dark_background"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/PasswordText"
            android:layout_width="286dp"
            android:layout_height="60dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/custom_edit_text"
            android:elevation="5dp"
            android:fontFamily="@font/roboto"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textColorHighlight="@color/cardview_dark_background"
            android:textSize="13sp" />

        <android.widget.Button
            android:id="@+id/LoginButton"
            android:layout_width="147dp"
            android:layout_height="60dp"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_edit_text"
            android:backgroundTint="@color/Biru1"
            android:fontFamily="@font/roboto_bold"
            android:text="Login"
            android:textSize="14sp"
            android:textColor="@color/white"
            app:cardCornerRadius="40dp"
            android:elevation="2dp"/>

        <TextView
            android:id="@+id/or_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="or"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/dont_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Don’t have an account?"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <android.widget.Button
            android:id="@+id/goto_regis_button"
            android:layout_width="234dp"
            android:layout_height="60dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/custom_goto"
            android:clickable="true"
            android:fontFamily="@font/roboto_medium"
            android:shadowColor="@color/black"
            android:text="Go To Register Page"
            android:textColor="@color/Biru1"
            android:textSize="14sp"
            android:elevation="2dp"/>




    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>