<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MedicineDetail"
    android:background="@color/SageGreen"
    android:orientation="vertical">


    <android.widget.Button
        android:id="@+id/back_button_medDet"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/round_arrow_back_24"
        android:backgroundTint="@color/biru_button"
        android:contentDescription="Back to home page"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.038"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/medDet_tv"
        android:layout_width="178dp"
        android:layout_height="20dp"
        android:fontFamily="@font/inter_semibold"
        android:text="Medicine Detail"
        android:textAlignment="center"
        android:textColor="@color/AbuTua"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toEndOf="@+id/back_button_medDet"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.036" />

    <ImageView
        android:id="@+id/med_image_det"
        android:layout_width="274dp"
        android:layout_height="250dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.576"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medDet_tv"
        app:layout_constraintVertical_bias="0.009"
        app:srcCompat="@drawable/sanadryl" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_det"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:background="@color/SageGreen"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="1"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/med_image_det">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/medName_det"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/inter_bold"
                android:text="Medicine Name"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/pabrik_det"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Pabrik"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/title_productDes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Product Description"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/med_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:baselineAligned="false"
                android:fontFamily="@font/roboto"
                android:justificationMode="inter_word"
                android:text="SANADRYL DMP SIRUP merupakan obat batuk tidak berdahak yang mengandung zat aktif Dextromethorphan HBr, Difenhidramin HCl, Ammonium Klorida, Natrium Sitrat dan menthol. Sanadryl DMP digunakan untuk meringankan gejala batuk tidak berdahak yang menimbulkan rasa sakit atau batuk karena alergi. Dextromethorphan HBr sebagai antitusif yang bisa menekan refleks batuk. Difenhidramin HCl bekerja sebagai antihistamin/anti alergi untuk meredakan gejala alergi seperti bersin-bersin. Ammonium Klorida digunakan sebagai campuran dalam obat batuk yang memiliki efek sebagai pengencer dahak sehingga dapat meringankan gejala batuk tidak berdahak yang menimbulkan rasa sakit atau batuk karena alergi."
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/price_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Price"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/price_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/inter_bold"
                    android:text="Rp 00.000"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/quantity_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/inter_bold"
                    android:text="Quantity"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/quantityNum_det"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="250dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/inter_bold"
                    android:hint="1"
                    android:textSize="14sp"
                    tools:ignore="TouchTargetSizeCheck"
                    android:inputType="number"/>

            </LinearLayout>

            <android.widget.Button
                android:id="@+id/buyNow_btn"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:background="@drawable/custom_edit_text"
                android:backgroundTint="@color/BiruLangit"
                android:contentDescription="Buy Now"
                android:fontFamily="@font/roboto"
                android:text="Buy Now"
                android:textColor="@color/white"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>