<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/items_cardView"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginHorizontal="14dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="25dp"
    app:cardElevation="35dp"
    app:cardBackgroundColor="@color/SageGreen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/image_obat"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:src="@color/white" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/image_obat"
            android:fontFamily="sans-serif-medium"
            android:padding="8dp"
            android:text="Title"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/price"
            android:layout_width="59dp"
            android:layout_height="59dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="166dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="40dp"
            android:layout_toEndOf="@+id/image_obat"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:text="Price" />

        <TextView
            android:id="@+id/pabrik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/image_obat"
            android:fontFamily="sans-serif-light"
            android:text="Manufacture"
            android:textColor="@color/black"/>


    </RelativeLayout>


</androidx.cardview.widget.CardView>